{
  "name": "@dotmh/lambda-controller-request-body",
  "version": "1.1.0",
  "description": "Add methods for handling the request body to lambda controller",
  "main": "index.js",
  "scripts": {
    "test": "npx nyc mocha --recursive specs/*.spec.js --exit",
    "test:coverage": "npx nyc mocha --recursive specs/*.spec.js && cat ./coverage/lcov.info | codacy-coverage",
    "lint": "npx xo",
    "docs": "npx jsdoc -c ./jsdoc.json index.js",
    "readdocs": "npm run docs && npx http-server ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dotmh/lambda-controller-request-body.git"
  },
  "keywords": [
    "DotMH",
    "AWS",
    "AWSLambda",
    "Lambda",
    "Serverless"
  ],
  "author": "Martin Haynes <oss@dotmh.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dotmh/lambda-controller-request-body/issues"
  },
  "homepage": "https://github.com/dotmh/lambda-controller-request-body#readme",
  "devDependencies": {
    "@dotmh/lambda-controller": "^1.2.0",
    "chai": "^4.2.0",
    "codacy-coverage": "^3.4.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "xo": "^0.30.0",
    "better-docs": "^2.0.1",
    "jsdocs": "^1.0.0"
  },
  "peerDependencies": {
    "@dotmh/lambda-controller": "^1.2.0"
  },
  "xo": {
    "ignores": [
      "specs"
    ],
    "rules": {
      "quotes": [
        "error",
        "double"
      ],
      "arrow-parens": [
        "error",
        "always"
      ]
    },
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "exclude": [
      "specs/**/*",
      "dist/**/*",
      "coverage/**/*",
      "docs/**/*"
    ],
    "reporter": [
      "lcov"
    ],
    "all": true
  },
  "dependencies": { }
}
